##OpenGL GLIB

GSTAP

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex   texture.vert
Fragment texture.frag
Program  Texturize									\
    u_flat             <false>						\
    shininess          <3. 10. 1000.>				\
    surface_noise_amp  <0. 3.23. 10.>				\
    surface_noise_freq <0.1 1.91. 50.>				\
    ambient            <0. 0.35 1.0>				\
    diffuse            <0. 0.6 1.0>					\
    spectral           <0. 0.3 1.0>					\
    light_x            <-20. 0. 20.> 				\
    light_y            <-20. 0. 20.> 				\
    light_z            <-20. 20. 20.>				\
    surface_color      {0.28 0.67 0.69. 1.}			\
    specular_color     {0.59 1. 0.44 1.}

Translate 1.  1.
QuadXY  1  1.5  60 60