##OpenGL GLIB

GSTAP

Texture2D 6 G1.bmp
Texture2D 5 G2.bmp

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex   texture.vert
Fragment texture.frag
Program  Texturize									\
	display_pictures   <true>						\
	map_freq           <0.1 1. 20.>					\
	picture_blend      <0. 0.5 1.>					\
    shininess          <3. 10. 1000.>				\
    surface_noise_amp  <0. 3.23. 10.>				\
    surface_noise_freq <0.1 1.91. 50.>				\
    ambient            <0. 0.35 1.0>				\
    diffuse            <0. 0.6 1.0>					\
    spectral           <0. 0.3 1.0>					\
    light_x            <-20. 0. 20.> 				\
    light_y            <-20. 0. 20.> 				\
    light_z            <-20. 20. 20.>				\
    surface_color      {0.28 0.67 0.69. 1.}			\
    specular_color     {0.59 1. 0.44 1.}			\
	tex_unit            6							\
	tex_unit2           5

Translate 1.  1.
QuadXY  1  1.5  60 60